version: '2'
services:
  command:
    image: quay.io/honestbee/r53:0.2.5
    # command: /usr/local/bin/cog-command
    command: /usr/local/bin/cog-sub-command
    env_file:
    - ".env"
    volumes:
    - .:/home/bundle/r53
